name: Run tests with secrets

on:
  pull_request:
    branches:
      - main

jobs:
  Cypress-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.11.0'
      
      - name: Install all dependencies
        run: npm install

      - name: run test case mail
        uses: cypress-io/github-action@v5
        with:
          config:
          CYPRESS_password: ${{ secrets.CYPRESS_PASSWORD }}
          CYPRESS_user: ${{ secrets.CYPRESS_USER }}
          CYPRESS_host: ${{ secrets.CYPRESS_HOST }}
          CYPRESS_port: ${{ secrets.CYPRESS_PORT }}
      
      - name: run run    
        run: npx cypress run --spec "cypress/e2e/firstTest.cy.js"   
        

      - name: terminamos
        run: echo "Listo"
      
