name: Run tests with secrets

on:
  pull_request:
    branches:
      - main

jobs:
  Cypress-Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.11.0'
      
      - name: Install all dependencies
        run: npm install

      
      - name: hola
        run: |
          echo "CYPRESS_PASSWORD=${{secrets.CYPRESS_PASSWORD}}" >> $GITHUB_ENV
          echo "CYPRESS_USER=${{secrets.CYPRESS_USER}}" >> $GITHUB_ENV
          echo "CYPRESS_HOST=${{secrets.CYPRESS_HOST}}" >> $GITHUB_ENV
          echo "CYPRESS_PORT=${{secrets.CYPRESS_PORT}}" >> $GITHUB_ENV

      - name: run run
        
        run: npx cypress run --spec "cypress/e2e/firstTest.cy.js"   
        env:
          CYPRESS_PASSWORD: ${{secrets.CYPRESS_PASSWORD}}
          CYPRESS_USER: ${{secrets.CYPRESS_USER}}
          CYPRESS_HOST: ${{secrets.CYPRESS_HOST}}
          CYPRESS_PORT: ${{secrets.CYPRESS_PORT}}

      - name: terminamos
        run: echo "Listo"
      
